[env]
lib_deps = adafruit/Adafruit NeoPixel
           alfredosystems/AlfredoCRSF

[env:esp32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
board = adafruit_qtpy_esp32s3_n4r2
board_build.mcu = esp32s3
